<!-- desafio 2-->

<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio_9</title>
        <link rel="stylesheet" href="css/style.css">
    

        <style media="screen" type="text/css">
            html, body {
            margin: 0;
            padding: 0;
            }
            ul.menu {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul.menu li {
            background: olive;
            box-sizing: border-box;
            float: left;
            width: 25%;
            }
            ul.menu li a {
            color: #FFF;
            display: block;
            padding: 10px;
            text-decoration: none;
            }
            ul.menu li a:hover {
            background: #000;
            }
            </style>
            </head>
            <body>
            <h1>propiedades de distribucion de modelo de cajas y float</h1>
            <h3>...en construccion...</h3>
            </body>
            </html>