<!-- desafio 2-->

<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio_6</title>
        <link rel="stylesheet" href="css/style.css">
    

        <style media="screen" type="text/css">
            html, body {
            margin: 0;
            padding: 0;
            }

            .main {
            background-color: #B0CCAB;
            padding: 50px;
            }
            .main__paragraph {
            left: 40px;
            position: relative;
            }
            #img1 {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1
            }
            #img2 {
            position: relative;
            left: 70px;
            top: 104px;
            z-index: -1
            }
        </style>
    </head>
    <body>
        <img id="img1" src="img\ejercicio-6.png" width="100" height="180">
        <img id="img2" src="img\ejercicio-6_ribbon.png" width="28" height="36">
    </body>
</html>
